<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/rdio_alert_byaken"
                android:text="فونت یکان"
                android:fontFamily="@font/byekan"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/rdio_alert_nazanin"
                android:text="فونت نازنین"
                android:fontFamily="@font/nazanin"/>

        </RadioGroup>

<!--
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="99"
            android:fontFamily="@font/byekan"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="اندازه متن :"
            android:fontFamily="@font/byekan"
            android:textSize="20sp"/>
-->


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <SeekBar
            android:id="@+id/seek_setting"
            android:layout_marginTop="5dp"
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="99"
            android:fontFamily="@font/byekan"
            android:id="@+id/txt_size"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="اندازه متن :"
            android:fontFamily="@font/byekan"
            android:textSize="20sp"/>



    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <SeekBar
            android:id="@+id/seek_space"
            android:layout_marginTop="5dp"
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="99"
            android:fontFamily="@font/byekan"
            android:id="@+id/txt_space"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="فاصله خطوط :"
            android:fontFamily="@font/byekan"
            android:textSize="24sp"/>

    </LinearLayout>


    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:layout_marginTop="50dp"
        android:id="@+id/txt_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/byekan"
        android:textSize="16dp"
        android:text="متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است "/>

</LinearLayout>